/* ------------------------------------------------------------------------------
 *
 *  # Login and related forms
 *
 *  Styles related to user login - logins, registration, password revovery, unlock etc.
 *
 *  Version: 1.2
 *  Latest update: Mar 10, 2016
 *
 * ---------------------------------------------------------------------------- */
.login-container {
    position: static;
}
.login-container .login-form {
    width: 320px;
}
.login-container .login-form .thumb {
    margin: 0 auto 20px auto;
}
.login-container .login-form,
.login-container .registration-form {
    margin: 0 auto 20px auto;
}
@media (max-width: 480px) {
    .login-container .login-form,
    .login-container .registration-form {
        width: 100%;
    }
}
.login-container .nav-tabs.nav-justified {
    margin-bottom: 0;
}
.login-container .nav-tabs.nav-justified > li > a {
    border-top: 0!important;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #f5f5f5;
}
.login-container .nav-tabs.nav-justified > li:first-child > a {
    border-left: 0;
    border-radius: 3px 0 0 0;
}
.login-container .nav-tabs.nav-justified > li:last-child > a {
    border-right: 0;
    border-radius: 0 3px 0 0;
}
.login-container .nav-tabs.nav-justified > li.active > a {
    background-color: transparent;
}
@media (max-width: 768px) {
    .login-container .nav-tabs.nav-justified {
        padding: 0;
        border-width: 0 0 1px 0;
        border-radius: 0;
    }
    .login-container .nav-tabs.nav-justified:before {
        content: none;
    }
    .login-container .nav-tabs.nav-justified > li > a {
        border-width: 0!important;
    }
}
.login-container .footer {
    left: 0;
    right: 0;
}
@media (max-width: 768px) {
    .login-options,
    .login-options .text-right {
        text-align: center;
    }
}